<a href="https://colab.research.google.com/github/gzawadzki/pandas_exercises_guisamora/blob/main/09_Time_Series.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Investor - Flow of Funds - US

### Introduction:

Special thanks to: https://github.com/rgrp for sharing the dataset.

### Step 1. Import the necessary libraries

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

In [ ]:
url = 'https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv'

### Step 3. Assign it to a variable df

In [ ]:
df = pd.read_csv(url)
df.head()

         Date  Total Equity  ...  Municipal Bond  Total
0  2012-12-05         -7426  ...            1107  -2183
1  2012-12-12         -8783  ...             219  -6842
2  2012-12-19         -5496  ...           -3369  -5466
3  2012-12-26         -4451  ...            -722  -1291
4  2013-01-02        -11156  ...             280  -8931

[5 rows x 9 columns]

### Step 4.  What is the frequency of the dataset?

In [ ]:
# every 7 days

### Step 5. Set the column Date as the index.

In [ ]:
df = df.set_index('Date', drop=True)
df

            Total Equity  Domestic Equity  ...  Municipal Bond  Total
Date                                       ...
2012-12-05         -7426            -6060  ...            1107  -2183
2012-12-12         -8783            -7520  ...             219  -6842
2012-12-19         -5496            -5470  ...           -3369  -5466
2012-12-26         -4451            -4076  ...            -722  -1291
2013-01-02        -11156            -9622  ...             280  -8931
2013-01-09         14817             7995  ...            2455  27471
2014-04-02          3155              938  ...             250   6799
2014-04-09          5761             2080  ...             161   8852
2014-04-16          2286              634  ...              29   4105
2014-04-23          3530             1392  ...             531   6753
2014-04-30         -3890            -3996  ...             329  -2242
2014-05-07           632            -2006  ...            1076   5785
2014-05-14         -1079            -2321  ...             897   4146
2014-05-21           697            -1790  ...             798   4109
2014-05-28         -2453            -2603  ...             805    696
2014-06-04          2098            -1148  ...             658   3409
2014-06-11          1236            -1840  ...             524   4506
2014-06-18          -922            -2204  ...             419   4297
2014-06-25           -93            -1354  ...             562   4409
2014-07-02         -7835            -8887  ...             276  -4220
2014-07-09           666            -1070  ...            -482   4393
2014-07-30           118            -1171  ...             687   2949
2014-08-06          -471            -3073  ...             465  -9040
2014-08-13           320             -974  ...             897   2252
2014-08-20          2671              738  ...             814   8490
2014-08-27          -577            -2199  ...             734   4021
2014-09-03         -4024            -5305  ...             661  -1050
2014-09-10          1257            -1291  ...             843   3866
2014-11-05           -32            -1634  ...             529   5604
2014-11-12          1464               61  ...             893   6023
2014-11-19         -3010            -3622  ...             771   -383
2014-11-25         -1175            -2044  ...             769   1258
2015-01-07         -3913            -5438  ...            1326  -8373
2015-01-14          1774              -37  ...             967   5572
2015-01-21          1267              856  ...            1038   3315
2015-01-28          4343             3455  ...            1275  12055
2015-02-04          4240             3536  ...             963   8270
2015-02-11          1268              -27  ...             693   8089
2015-03-04           999            -1933  ...             675   6511
2015-03-11          3911               -7  ...             298   6059
2015-03-18          1948            -1758  ...             194   3312
2015-03-25         -1167            -4478  ...             703   1775
2015-04-01         -1527            -3307  ...              96  -2103
2015-04-08          1906            -1321  ...            -187   3875

[44 rows x 8 columns]

### Step 6. What is the type of the index?

In [ ]:
df.index

Index(['2012-12-05', '2012-12-12', '2012-12-19', '2012-12-26', '2013-01-02',
       '2013-01-09', '2014-04-02', '2014-04-09', '2014-04-16', '2014-04-23',
       '2014-04-30', '2014-05-07', '2014-05-14', '2014-05-21', '2014-05-28',
       '2014-06-04', '2014-06-11', '2014-06-18', '2014-06-25', '2014-07-02',
       '2014-07-09', '2014-07-30', '2014-08-06', '2014-08-13', '2014-08-20',
       '2014-08-27', '2014-09-03', '2014-09-10', '2014-11-05', '2014-11-12',
       '2014-11-19', '2014-11-25', '2015-01-07', '2015-01-14', '2015-01-21',
       '2015-01-28', '2015-02-04', '2015-02-11', '2015-03-04', '2015-03-11',
       '2015-03-18', '2015-03-25', '2015-04-01', '2015-04-08'],
      dtype='object', name='Date')

### Step 7. Set the index to a DatetimeIndex type

In [ ]:
df.index = pd.to_datetime(df.index)
type(df.index)

pandas.core.indexes.datetimes.DatetimeIndex

### Step 8.  Change the frequency to monthly, sum the values and assign it to monthly.

In [ ]:
monthly = df.resample('M').sum()
monthly

            Total Equity  Domestic Equity  ...  Municipal Bond  Total
Date                                       ...
2012-12-31        -26156           -23126  ...           -2765 -15782
2013-01-31          3661            -1627  ...            2735  18540
2013-02-28             0                0  ...               0      0
2013-03-31             0                0  ...               0      0
2013-04-30             0                0  ...               0      0
2013-05-31             0                0  ...               0      0
2013-06-30             0                0  ...               0      0
2013-07-31             0                0  ...               0      0
2013-08-31             0                0  ...               0      0
2013-09-30             0                0  ...               0      0
2013-10-31             0                0  ...               0      0
2013-11-30             0                0  ...               0      0
2013-12-31             0                0  ...               0      0
2014-01-31             0                0  ...               0      0
2014-02-28             0                0  ...               0      0
2014-03-31             0                0  ...               0      0
2014-04-30         10842             1048  ...            1300  24267
2014-05-31         -2203            -8720  ...            3576  14736
2014-06-30          2319            -6546  ...            2163  16621
2014-07-31         -7051           -11128  ...             481   3122
2014-08-31          1943            -5508  ...            2910   5723
2014-09-30         -2767            -6596  ...            1504   2816
2014-10-31             0                0  ...               0      0
2014-11-30         -2753            -7239  ...            2962  12502
2014-12-31             0                0  ...               0      0
2015-01-31          3471            -1164  ...            4606  12569
2015-02-28          5508             3509  ...            1656  16359
2015-03-31          5691            -8176  ...            1870  17657
2015-04-30           379            -4628  ...             -91   1772

[29 rows x 8 columns]

### Step 9. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

In [ ]:
monthly = monthly[(monthly.T != 0).any()]
monthly

            Total Equity  Domestic Equity  ...  Municipal Bond  Total
Date                                       ...
2012-12-31        -26156           -23126  ...           -2765 -15782
2013-01-31          3661            -1627  ...            2735  18540
2014-04-30         10842             1048  ...            1300  24267
2014-05-31         -2203            -8720  ...            3576  14736
2014-06-30          2319            -6546  ...            2163  16621
2014-07-31         -7051           -11128  ...             481   3122
2014-08-31          1943            -5508  ...            2910   5723
2014-09-30         -2767            -6596  ...            1504   2816
2014-11-30         -2753            -7239  ...            2962  12502
2015-01-31          3471            -1164  ...            4606  12569
2015-02-28          5508             3509  ...            1656  16359
2015-03-31          5691            -8176  ...            1870  17657
2015-04-30           379            -4628  ...             -91   1772

[13 rows x 8 columns]

### Step 10. Good, now we have the monthly data. Now change the frequency to year.

In [ ]:
yearly = df.resample('Y').sum()
yearly

            Total Equity  Domestic Equity  ...  Municipal Bond  Total
Date                                       ...
2012-12-31        -26156           -23126  ...           -2765 -15782
2013-12-31          3661            -1627  ...            2735  18540
2014-12-31           330           -44689  ...           14896  79787
2015-12-31         15049           -10459  ...            8041  48357

[4 rows x 8 columns]

In [ ]:
df.head()

            Total Equity  Domestic Equity  ...  Municipal Bond  Total
Date                                       ...
2012-12-05         -7426            -6060  ...            1107  -2183
2012-12-12         -8783            -7520  ...             219  -6842
2012-12-19         -5496            -5470  ...           -3369  -5466
2012-12-26         -4451            -4076  ...            -722  -1291
2013-01-02        -11156            -9622  ...             280  -8931

[5 rows x 8 columns]

### BONUS: Create your own question and answer it.

Extract the day name from a specified date

In [ ]:
newday = pd.Timestamp('2020-04-12')
newday.day_name()

'Sunday'